hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package pb;

option go_package = "./;grpcprotobuf";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

service EventService {
  rpc Create(Event) returns (EventDataResponse);
  rpc Update(Event) returns (EventDataResponse);
  rpc Delete(DeleteEventRequest) returns (EmptyResponse);

  rpc ListByDate(ListByDateRequest) returns (ListResponse);
  rpc ListByWeek(ListByDateRequest) returns (ListResponse);
  rpc ListByMonth(ListByDateRequest) returns (ListResponse);
}

message Event {
  string id = 1;
  string user_id = 2;
  string title = 3;
  optional string description = 4;
  google.protobuf.Timestamp start_dt = 5;
  google.protobuf.Timestamp end_dt = 6;
  optional google.protobuf.Duration notify_at = 7;
}

// Request
message DeleteEventRequest {
  string id = 1;
}

message ListByDateRequest {
  google.protobuf.Timestamp date = 1;
}

// todo: Избавиться от этого враппера
// Response
message EventDataResponse {
  Event event = 1;
}

message EmptyResponse {}

// todo: Переименовать в EventList
message ListResponse {
  repeated Event events = 1;
}

