hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package pb;

option go_package = "./;pb";

import "google/protobuf/timestamp.proto";

service EventService {
  rpc Create(Event) returns (EventDataResponse);
  rpc Update(Event) returns (EventDataResponse);
  rpc Delete(DeleteEventRequest) returns (EmptyResponse);

  rpc ListOnDate(ListByDateRequest) returns (ListResponse);
  rpc ListOnWeek(ListByDateRequest) returns (ListResponse);
  rpc ListOnMonth(ListByDateRequest) returns (ListResponse);
}

message Event {
  string id = 1;
  string user_id = 2;
  string title = 3;
  string description = 4;
  google.protobuf.Timestamp start_at = 5;
  google.protobuf.Timestamp end_at = 6;
  google.protobuf.Timestamp notify_at = 7;
}

// Request
message DeleteEventRequest {
  string id = 1;
}

message ListByDateRequest {
  google.protobuf.Timestamp date = 1;
}

// Response
message EventDataResponse {
  Event event = 1;
}

message EmptyResponse {}

message ListResponse {
  repeated Event events = 1;
}

